{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": ".prediction-cli",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "scripts/**/*.ts",
    "src/contracts/**/*.ts",
    "src/repositories/**/*.ts",
    "src/features/prediction-data/**/*.ts",
    "src/features/prediction-engine/**/*.ts",
    "src/features/prediction-integration/**/*.ts",
    "src/server/analysis-data/**/*.ts",
    "src/server/google-sheets/**/*.ts",
    "src/server/prediction-data/**/*.ts",
    "src/features/shared/variety-category.ts"
  ],
  "exclude": ["**/*.test.ts"]
}
